<html>
<head>
    <title>first layout </title>
    <style type="text/css">
        *{font-size:20px; font-weight:bold;}
        #r1{background-color: grey; height:50px; width:98%;padding-top:20px;padding-left:2%;margin-bottom:10px;}
        #r2,#r5{background-color: grey; height:30px; width:100%; text-align:center; padding-top:10px;margin-bottom:10px;}
        #r3{background-color: grey; height:60px; width:100%; text-align:center; padding-top:40px; margin-bottom:10px;}
        #r4 {height:600px; width:100%; margin-bottom:10px;}
        #r4c1 {width:28%; margin-right:2%;}
        #r4c2{width:70%;}
        #r4 div{background-color: grey; float:left; height:300px; padding-top:300px; text-align:center;}
    </style>
    </head>
    <body>
        <div id="r1">logo</div>
        <div id="r2">nevigation</div>
        <div id="r3">header/banner</div>
        <div id="r4">
            <div id="r4c1">side bar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">footer</div>
    </body>
    </html>